DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"
VITE_API_URL=http://localhost:8888/api/trpc

ZEPTO_SMTP_HOST=smtp.zeptomail.eu
ZEPTO_SMTP_PORT=587
ZEPTO_SMTP_USER=emailappsmtp.2bcee7c87e4c324
ZEPTO_SMTP_PASS=BDTNGiFyecSh

APP_URL=my-vite-netlify-app.netlify.app

