# DATABASE_URL="postgresql://postgres.pawcokimgvrppxctimox:Blavatsky001@aws-0-us-east-2.pooler.supabase.com:6543/postgres?schema=public"
# WORKS LOCALLY
DATABASE_URL="postgresql://postgres:Blavatsky001@db.pawcokimgvrppxctimox.supabase.co:5432/postgres"
VITE_API_URL=http://localhost:8888/api/trpc
